# gori-thera

./: .gitignore  pom.xml
gori-compiler/: pom.xml
gori-compiler/src/main/java/in/ashwanthkumar/: GoriCompiler.java  Record.java  Versioned.java
gori-compiler/src/main/velocity/: record.vm
src/main/java/in/ashwanthkumar/: App.java
src/test/java/in/ashwanthkumar/: AppTest.java
